<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--link de mi css-->
    <link rel="stylesheet" href="estilo.css/main.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <title>Pagina principal</title>
</head>
<body>
    <header id="arriba">
        <h1>Pagina de perros </h1>
        <nav>
            <nav class="navbar navbar-expand-lg bg-body-tertiary">
                <div class="container-fluid">
                  <a class="navbar-brand" href="#"><img  width="150" height="150" src="Imagenes/Logo.jpg" alt="logo de la marca un perro"></a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                      <a href="Page/Perro1.html" target="_blank">Perro1</a>
                      <a href="Page/Perro2.html" target="_blank">Perro2</a>
                      <a href="Page/Perro3.html" target="_blank">Perro3</a>
                      <a href="Page/Contactanos.html" target="_blank">Contactanos</a>
                    </div>
                  </div>
                </div>
              </nav>
        </nav>
    </header>
    <!--cuerpo de la pagina -->

    <main>
        <h2>Tamaños de Perros </h2>

        <!-- imagen principal -->
        <img width="560" height="315" src="Imagenes/perros-jugando.jpeg" alt="perros-jugando">

        <!-- informacion relevante para la pagina -->
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aut cumque necessitatibus, sint beatae doloribus perspiciatis veniam minus vel quibusdam possimus facere inventore maxime blanditiis ab dignissimos alias eaque illum impedit?</p>

        <!--video principal-->
        <iframe width="560" height="315" src="https://www.youtube.com/embed/uqY9f8SOnQw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

        <!--descripcion del video-->

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo in aut, nulla dicta placeat sed quisquam laudantium sequi illum vel id! Fugiat autem esse sequi blanditiis quam hic aliquid tempora. </p>

        
        
    </main>

    <!-- pie de pagina -->

    <footer>
        <h3>Todos los derechos reservados a Sebastian Sergio Nadar</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum corporis consectetur nihil laboriosam, nemo, architecto animi veniam accusamus ipsa commodi vero dolor ex error delectus? Corrupti dolorum voluptates itaque consequuntur?</p>

        <!--Enlaces href-->
        <a href="https://adopciones.puppis.com.ar/" target="_blank">Adopta un perro</a>
        <a href="#arriba">Volver arriba</a>
        <a href="Page/Contactanos.html" target="_blank">Contactanos</a>
    </footer>

    <!-- scrip js -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    
</body>
</html>